# SENSOR : ALIAS

#debug
#Conf file: vendor/etc/thermal-engine-streaming.conf

[MONITOR-CPU-HOTPLUG]
disable
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 47000 50000
thresholds_clr 45000 48000
actions hotplug_3+hotplug_4+hotplug_5+hotplug_6
        hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 0+0+1+1 1+1+1+1

[SS-XO-THERM-GOLD]
algo_type ss
sampling 2000
sensor xo-therm-adc
device cluster1
set_point 50000
set_point_clr 48000
time_constant 0
device_max_limit 14016000

[SS-XO-THERM-SILVER]
algo_type ss
sampling 2000
sensor xo-therm-adc
device cluster0
set_point 48000
set_point_clr 44000
time_constant 0
device_max_limit 902400

[SS-QUIET-THERM-SILVER]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cluster0
set_point 50000
set_point_clr 48000
time_constant 0
device_max_limit 1536000

[SS-QUIET-THERM-GOLD]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cluster1
set_point 50000
set_point_clr 48000
time_constant 0
device_max_limit 1747200

[SS-GPU]
algo_type ss
sampling 10
sensor gpu-usr
device gpu
set_point 95000
set_point_clr 65000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm660-tz
sensors gpu-usr video-usr cpuss-0-step0 cpuss-0-step1 cdsp-usr
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor quiet-therm-adc
thresholds 42000 43000 44000 45000 46000 47000 48000
thresholds_clr 41000 42000 43000 44000 45000 46000 47000
actions battery battery battery battery battery battery battery
action_info 1 2 3 4 5 7 8

[LCD_MONITOR]
algo_type monitor
sampling 5000
sensor  backlight_therm
thresholds 44000 45000 46000
thresholds_clr 42000 43000 44000
actions lcd lcd lcd
action_info 300 500 700

[LCD_MONITOR_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions lcd
action_info 1800

[CPU_HOTPLUG_MONITOR]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions hotplug_1+hotplug_2+hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 1+1+1+1+1+1

[HIGH_TEMP_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions temp_state
action_info 4
