# SENSOR : ALIAS

#debug
#Conf file: /vendor/etc/thermal-engine-normal.conf (curtana)

[SS-QUIET-THERMAL-S1]
algo_type ss
sampling 5000
sensor nvm-therm-usr
device cpu0
set_point 73000
set_point_clr 71000
time_constant 0
device_max_limit 1324800

[SS-QUIET-THERMAL-G1]
algo_type ss
sampling 5000
sensor nvm-therm-usr
device cpu6
set_point 70000
set_point_clr 68000
time_constant 0
device_max_limit 1555200

[LCD_MONITOR]
algo_type monitor
sampling 5000
sensor  backlight_therm
thresholds 44000 46000 49000
thresholds_clr 42000 44000 48000
actions lcd lcd lcd
action_info 409 614 819

[BATTERY_CHARGING_STL]
algo_type monitor
sampling 1000
sensor quiet-therm-usr
thresholds 42000 44000 46000 48000 50000 52000
thresholds_clr 41000 44000 45000 47000 49000 51000
actions battery battery battery battery battery battery battery battery
action_info 1 2 4 6 8 9

[LCD_MONITOR_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-usr
thresholds 60000
thresholds_clr 57000
actions lcd
action_info 3685

[CPU_HOTPLUG_MONITOR]
algo_type monitor
sampling 5000
sensor quiet-therm-usr
thresholds 75000
thresholds_clr 72000
actions hotplug_1+hotplug_2+hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 1+1+1+1+1+1

[HIGH_TEMP_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-usr
thresholds 70000
thresholds_clr 67000
actions temp_state
action_info 4
